SS(minidraw.framework.Drawing.ss) = 
 minidraw.framework.DrawingChangeListener
 minidraw.framework.DrawingChangeListenerHandler
 minidraw.standard.handlers.StandardDrawingChangeListenerHandler
 minidraw.framework.DrawingChangeEvent
 minidraw.boardgame.PositioningStrategy
 minidraw.boardgame.BoardDrawing
 minidraw.boardgame.BoardGameObserver
 minidraw.boardgame.PropAppearanceStrategy
 minidraw.boardgame.BoardActionTool
 minidraw.framework.Drawing
 minidraw.framework.SelectionHandler
 minidraw.standard.StandardDrawing
 minidraw.standard.handlers.StandardSelectionHandler
SS(minidraw.framework.DrawingEditor.ss) = 
 minidraw.framework.Tool
 minidraw.standard.NullTool
 minidraw.standard.handlers.DragTracker
 minidraw.standard.AbstractTool
 minidraw.standard.SelectionTool
 minidraw.framework.Factory
 minidraw.framework.DrawingView
 minidraw.standard.MiniDrawApplication
 minidraw.standard.ImageManager
 minidraw.framework.DrawingEditor
 minidraw.standard.StandardDrawingView
 minidraw.standard.StdViewWithBackground
SS(minidraw.standard.CompositeFigure.ss) =
 minidraw.standard.GroupFigure
 minidraw.standard.CompositeFigure
 minidraw.framework.FigureChangeEvent
 minidraw.framework.FigureChangeListener
 minidraw.standard.AbstractFigure
 minidraw.framework.Figure
 minidraw.standard.ImageFigure
 minidraw.boardgame.BoardFigure
SS(minidraw.boardgame.BoardFigure.ss) =
 minidraw.boardgame.Command
 minidraw.boardgame.NullCommand
 minidraw.boardgame.FigureFactory
SS(minidraw.standard.handlers.SelectAreaTracker.ss) =
 minidraw.framework.RubberBandSelectionStrategy
 minidraw.standard.handlers.StandardRubberBandSelectionStrategy
 minidraw.standard.handlers.SelectAreaTracker
