SS(drawing.ss) = 
 minidraw.framework.DrawingChangeListenerHandler
 minidraw.standard.handlers.StandardDrawingChangeListenerHandler
 minidraw.framework.DrawingChangeEvent
 minidraw.boardgame.PositioningStrategy
 minidraw.boardgame.BoardDrawing
 minidraw.boardgame.BoardGameObserver
 minidraw.boardgame.PropAppearanceStrategy
 minidraw.framework.Drawing
 minidraw.framework.SelectionHandler
 minidraw.standard.StandardDrawing
 minidraw.standard.handlers.StandardSelectionHandler
SS(drawingeditor.ss) = 
 minidraw.framework.Tool
 minidraw.standard.NullTool
 minidraw.standard.handlers.DragTracker
 minidraw.standard.AbstractTool
 minidraw.boardgame.BoardActionTool
 minidraw.standard.SelectionTool
 minidraw.framework.DrawingChangeListener
 minidraw.framework.Factory
 minidraw.standard.handlers.SelectAreaTracker
 minidraw.framework.DrawingView
 minidraw.standard.MiniDrawApplication
 minidraw.standard.ImageManager
 minidraw.framework.DrawingEditor
 minidraw.standard.StandardDrawingView
 minidraw.standard.StdViewWithBackground
SS(figure.ss) =
 minidraw.boardgame.FigureFactory
 minidraw.standard.GroupFigure
 minidraw.standard.CompositeFigure
 minidraw.framework.FigureChangeEvent
 minidraw.framework.FigureChangeListener
 minidraw.standard.AbstractFigure
 minidraw.framework.Figure
 minidraw.standard.ImageFigure
 minidraw.boardgame.BoardFigure
SS(boardgame.ss) =
 minidraw.boardgame.Command
 minidraw.boardgame.NullCommand
SS(handlers.ss) =
 minidraw.framework.RubberBandSelectionStrategy
 minidraw.standard.handlers.StandardRubberBandSelectionStrategy
